Huggingface = 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
CohereAPI = KIUMRFPps75Ezrqh9W1COSIvAPozuIL04YpS2jDz
User = Gourabananda Datta
Assistantname = Jarvis
GoogleSearchAPI = AIzaSyCZVbJIimRoyCiNG9gAjGCvfEuiJ02RSlc
SearchEngineID = 57276a9b4c9ef4716
GroqAPI = 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
Huggingface_Image_Generation = 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